{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 INTRODUCTION\
------------\
\
This is a Bash script pipeline for phasing genotype data and processing it through Shapeit and Germline to detect IBD matches.\
\
INSTALLATION\
------------\
\
The pipeline requires you to have the Shapeit phasing and GERMLINE IBD software installed. You can download each here:\
\
Shapeit: {\field{\*\fldinst{HYPERLINK "https://mathgen.stats.ox.ac.uk/genetics_software/shapeit/shapeit.html"}}{\fldrslt https://mathgen.stats.ox.ac.uk/genetics_software/shapeit/shapeit.html}}		\
GERMLINE:	http://www1.cs.columbia.edu/~gusev/germline/\
\
To install, download the script from Github or eventually the Germline website. There is branches in which I have the same files that are running on my computer, so they should work on yours as well,\
\
This pipeline has been tested on a mac. Windows and linux operating systems should work as well; as long as the proper software is downloaded. Windows: cygwin can be used.\
\
USAGE\
-----\
\
./RUNSHAPEIT gwas.bed gwas.bim gwas fam genetic_map.txt test\
\
\
--- For further documentation on germline open any web browser file on github which will open a doxygen site\
\
}