{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0   
\f1\fs26  	1 1 0 0 1  1  A A  G T                  \
\pard\pardeftab720\qc
\cf0      2 1 0 0 1  1  A C  T G                  \
     3 1 0 0 1  1  C C  G G\
     4 1 0 0 1  2  A C  T T\
     5 1 0 0 1  2  C C  G T\
     6 1 0 0 1  2  C C  T T}